# Homy-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/application/: MainApplication.java
src/main/java/co/edu/uniquindio/application/Config/: AsyncConfig.java  FilterRegistrationBean.java  OpenApiConfig.java  PageableConfig.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/application/Controllers/: AuthController.java  BookingController.java  CommentController.java  FavoriteController.java  HousingController.java  ImageController.java  UserController.java  UserController.java.backup
src/main/java/co/edu/uniquindio/application/Dtos/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  ResponseDTO.java  UserDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/application/Dtos/Generic/: EntityChangedResponse.java  EntityCreatedResponse.java
src/main/java/co/edu/uniquindio/application/Dtos/Host/: HostDashboardMetricsDTO.java  PropertyMetricDTO.java
src/main/java/co/edu/uniquindio/application/Dtos/User/: ChangePasswordDTO.java  ChangePasswordRequest.java  HostDetailsUpdateDTO.java  PasswordChangeRequest.java  PasswordResetRequest.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/co/edu/uniquindio/application/Dtos/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/co/edu/uniquindio/application/Dtos/booking/: BookingCreateDTO.java  (+5 more)
src/main/java/co/edu/uniquindio/application/Exception/: GlobalExceptionHandler.java  HousingUndeletedException.java
src/main/java/co/edu/uniquindio/application/Models/: Booking.java  Comment.java  Favorite.java  HostDetails.java  Housing.java  PasswordResetToken.java  User.java
src/main/java/co/edu/uniquindio/application/Repositories/: BookingRepository.java  CommentRepository.java  FavoriteRepository.java  HostDetailsRepository.java  HousingRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/application/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/co/edu/uniquindio/application/Services/: BookingService.java  CommentService.java  EmailService.java  FavoriteService.java  HousingService.java  ImageService.java  UserService.java
src/main/java/co/edu/uniquindio/application/mappers/: BookingMapper.java  CommentMapper.java  HousingMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/mappers/: HousingMapper.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/static/: openapi.yaml  r.yaml
src/test/java/co/edu/uniquindio/application/controllers/: BookingControllerTest.java  CommentControllerTest.java  HousingControllerTest.java  UserControllerTest.java
src/test/java/co/edu/uniquindio/application/services/: BookingServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  dataset.sql
(+21 files in other folders)
